ENV=dev

APP_SECRET_KEY=test-app-secret-key-for-development-only-please-change-me

JWT_SECRET_KEY=test-jwt-secret-key-for-development-only-please-change-me

FERNET_KEY=test-fernet-key-for-development-only-please-change-me

CORS_ORIGINS= *

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=StrongPass!

MONGO_URI=mongodb://localhost:27017
MONGO_DB=cs_chall

OPENAI_API_KEY="